image: ruby:3.3.4

pages:
  cache:
    - key:
        files:
          - Gemfile
          - Gemfile.lock
      paths:
        - vendor/ruby
  script:
    - bundle install --path=vendor
    - bundle exec middleman build --build-dir=public --verbose
  artifacts:
    paths:
      - public
  only:
    - main
